<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
     <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="transition">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav>
        <div class="brand">
            <h1>Bjork</h1>
        </div>
        <div class="toggle">
            <button>
                    <div class="line two-third"></div>
                    <div class="line two-third second"></div>
                    <div class="line full"></div>
            </button>
            
        </div>
    </nav>
    <div class="menu-sm">
        <button><i class="fa fa-times"></i></button>
        <ul>
            <li><a href="about.html">Story</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <section id="services">
        <div class="service-carousel">
            <p>UI/UX</p>
            <p>Branding</p>
            <p>Photography</p>
            <p>Packaging Design</p>
            <p>Rapid Prototyping</p>
            <p>Entrepreneurial Creativity</p>
            <p>Experimental &amp; Environmental Design</p>
        </div>
    </section>
</body>
</html>